/* body{
    color: #333333;
    font-family: arial;
    max-width: 650px;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

header{
    padding-bottom: 20px;
}

#text{
    color: #333333;
    font-family: arial;
    /* max-width: 650px; */
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    font-size: 60px;
    margin-bottom: 16px;
}

footer{
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;

    position: absolute;
    bottom: 0;

}
