<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Metrics API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
    
    <div class="container">
        
        <h1>Metrics API </h1>

        <p>This is a basic API that provides an endpoint to retrieving the hourly metrics for 4 select Twitter accounts</p>
        
        <h3>How to use:</h3>
        <p>All you have to do to use this API is to navigate to this webpage's url and add the following parameters to the url:</p>
        
        <ol>
            <li>Date: yyyy-m-d Based on the UTC standards (REQUIRED)</li>
            <li>Hour: 0-23 Based on the UTC hour (OPTIONAL)</li>
        </ol>

        <h3>Example:</h3>
        <p>If I wanted to get the metrics for April 6th, 2020 at 9am UTC time, I would use the following url:</p>
        <p>http://gmailmetrics-env.eba-t6bt6mft.us-west-1.elasticbeanstalk.com/metrics?date=2020-3-6&hour=8</p>
        <p>If I wanted to get all metrics for April 6th, 2020, I would use the following url:</p>
        <p>http://gmailmetrics-env.eba-t6bt6mft.us-west-1.elasticbeanstalk.com/metrics?date=2020-3-6</p>
        <br>
        <p>If you have any questions about using this API, please contact me at jpoist97@gmail.com</p>
    </div>

    <footer>
        <p>Created by: Justin Poist</p>
    </footer>
    


    <!-- Load Boostrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>